ManifestFileVersion: 0
CRC: 3531571040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51d337aed23e115fb44487f882300ac5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c48f5de446cfa958c9b75b7baa5a73c3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 74d4b43cae4541d4b8f16fb4a4f9d353, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Art/Prefabs/Tower.prefab
Dependencies: []
